\relax 
\citation{Horton:2007tsa,DeRosa:2004wp,Betts:2006dw}
\citation{Plotkin:2010ve,Horton:2007tsa,Kim:2010fw}
\citation{Peiperl:2010ej}
\citation{Peiperl:2010ej}
\citation{Peiperl:2010ej,Horton:2007tsa}
\citation{Horton:2007tsa}
\citation{Peiperl:2010ej}
\citation{Hahne:2009vv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vaccine Trial ICS Dataset Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Import, Preprocessing, and Gating}{2}}
\citation{Peiperl:2010ej}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Analysis of Responder and Non--responder calls}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Statistical Analysis in the Published Trial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Analysis of Responder and Non--responder Calls for Direct Comparison Against the Bayesian Mixture Model Approach}{3}}
\@writefile{tdo}{\contentsline {todo}{{IS THIS CORRECT, OR IS IT WITHIN INDIVIDUALS ACROSS STIMULATIONS?}}{3}}
\pgfsyspdfmark {pgfid1}{20112834}{22950360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Two Competing Beta--Binomial Models}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 x 2 contingency table of counts for cytokine positive and cytokine negative events between stimulated and unstimulated conditions}}{4}}
\newlabel{tab:twobytwo}{{1}{4}}
\newlabel{eq:null}{{1}{4}}
\newlabel{eq:alternate}{{2}{4}}
\newlabel{eq:stimprior}{{3}{4}}
\newlabel{eq:nullprior}{{4}{4}}
\newlabel{eq:model1post}{{5}{4}}
\newlabel{eq:model1MLL}{{6}{4}}
\newlabel{eq:model2post}{{7}{5}}
\newlabel{eq:model2MLL}{{8}{5}}
\citation{Dempster:1977ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Mixture of Beta--Binomials}{6}}
\newlabel{eq:CDLL}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency tables for counts of cells expressing two cytokines between stimulated and unstimulated conditions. $n_{\{s,u\}j}$ denotes observed counts for stimulated or unstimulated table cell $j$, and individual $i$ }}{8}}
\newlabel{tab:multdir}{{2}{8}}
\newlabel{eq:postmult}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the constrained Beta-binomial mixture vs Fisher's exact test in simulated data from a constrained model. Data were simulated from a constrained model with hyper--parameters estimated from day 28, Gag1 stimulated, CD4+, IL2 expressing T--cells in the HVTN054 data set. We simulated 500 observations, with a response rate of 40\%, and increasing numbers of cells, ten times each. The performance, measured by the AUC, of the constrained beta--binomial mixture compared to Fisher's exact test is shown in the first panel, as a function of increasing number of events. The estimated and true prior distributions are shown in the second panel for one simulated data set, with N=150,000 events. The ROC curve for Fisher's exact test and the constrained Beta--binomial model for the same simulated data set are shown in the third panel. The observed vs expected false discovery rate for Fisher's exact test and the constrained Beta--binomial model are shown for the same data set in the fourth panel.}}{9}}
\newlabel{fig:simulations}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the unconstrained Beta-binomial mixture (unconstrained model) vs Fisher's exact test in simulated data from a constrained model. Data were simulated from a constrained model with hyper--parameters estimated from day 28, Gag1 stimulated, CD4+, IL2 expressing T--cells in the HVTN054 data set. We simulated 500 observations, with a response rate of 40\%, and increasing numbers of cells, ten times each. The performance, measured by the AUC, of the unconstrained beta--binomial mixture compared to Fisher's exact test is shown in the first panel, as a function of increasing number of events. The estimated and true prior distributions are shown in the second panel for one simulated data set, with N=150,000 events. The ROC curve for Fisher's exact test and the unconstrained Beta--binomial model for the same simulated data set are shown in the third panel. The observed vs expected false discovery rate for Fisher's exact test and the Beta--binomial model are shown for the same data set in the fourth panel.}}{10}}
\newlabel{fig:simulations}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nesting of models and parameter counts. Each row is a model component. The three columns correspond to cells two, three, and four of the contingency tables shown in Table\nobreakspace {}2\hbox {}. An open circle at a position indicates that the component models $p_{sj}=p_{uj}$, and a filled circle indicates that the component models $p_{sj}\not =p_{uj}$. The number of additional parameters that need to be estimated by including each additional component in the mixture model is in the fourth column (number of parameters for proportions + number of parameters for component weights).}}{11}}
\newlabel{tab:nesting}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Likelihood surface and volcano plot for IFNg producing, CD4+ T-cells in Gag2 stimulated vs control samples on day 28. A significant difference between control and stimulated samples is called at the 1\% FDR threshold (red) for the Beta--binomial model, and at 1\% for FDR adjusted p--values from Fisher's exact test (green). The likelihood surface shows the observed counts from stimulated and unstimulated samples. The volcano plot shows the difference between the proportion of cytokine positive cells in the stimulated and unstimulated samples, for the maximum likelihood estimates of the proportions (triangles) and for the MAP estimates (crosses)}}{12}}
\newlabel{fig:simulations}{{3}{12}}
\bibstyle{unsrtnat}
\bibdata{MIMOSA}
\bibcite{Horton:2007tsa}{{1}{2007}{{Horton et~al.}}{{Horton, Thomas, Stucky, Frank, Moodie, Huang, Chiu, McElrath, and De~Rosa}}}
\bibcite{DeRosa:2004wp}{{2}{2004}{{De~Rosa et~al.}}{{De~Rosa, Lu, Yu, Perfetto, Falloon, Moser, Evans, Koup, Miller, and Roederer}}}
\bibcite{Betts:2006dw}{{3}{2006}{{Betts et~al.}}{{Betts, Nason, West, De~Rosa, Migueles, Abraham, Lederman, Benito, Goepfert, Connors, Roederer, and Koup}}}
\bibcite{Plotkin:2010ve}{{4}{2010}{{Plotkin}}{{}}}
\bibcite{Kim:2010fw}{{5}{2010}{{Kim et~al.}}{{Kim, Rerks-Ngarm, Excler, and Michael}}}
\bibcite{Peiperl:2010ej}{{6}{2010}{{Peiperl et~al.}}{{Peiperl, Morgan, Moodie, Li, Russell, Graham, Tomaras, De~Rosa, McElrath, and {the NIAID HIV Vaccine Trials Network}}}}
\bibcite{Hahne:2009vv}{{7}{2009}{{Hahne et~al.}}{{Hahne, LeMeur, Brinkman, Ellis, Haaland, Sarkar, Spidlen, Strain, and Gentleman}}}
\bibcite{Dempster:1977ul}{{8}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
