\relax 
\citation{Altman:1996wf,Betts:2006dw,Inokuma:2007tn}
\citation{Horton:2007tsa,DeRosa:2004wp,Betts:2006dw}
\citation{Plotkin:2010ve,Horton:2007tsa,Kim:2010fw}
\citation{Jang:2011uj}
\citation{Flatz:2011jb}
\citation{Trigona:2003,Sinclair:2004hs,Horton:2007tsa}
\citation{Proschan:2009ks}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Peiperl:2010ej}
\citation{Peiperl:2010ej}
\citation{Peiperl:2010ej,Horton:2007tsa}
\citation{Horton:2007tsa}
\citation{Peiperl:2010ej}
\citation{Hahne:2009vv}
\citation{Peiperl:2010ej}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 x 2 contingency table of counts for cytokine positive and cytokine negative events between stimulated and unstimulated conditions}}{4}}
\newlabel{tab:twobytwo}{{1}{4}}
\newlabel{eq:null}{{1}{5}}
\newlabel{eq:alternate}{{2}{5}}
\newlabel{eq:stimprior}{{3}{5}}
\newlabel{eq:nullprior}{{4}{5}}
\newlabel{eq:model1post}{{5}{5}}
\newlabel{eq:model1MLL}{{6}{5}}
\newlabel{eq:model2post}{{7}{6}}
\newlabel{eq:model2MLL}{{8}{6}}
\citation{Dempster:1977ul}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mixture of Beta--Binomials}{7}}
\newlabel{eq:CDLL}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency tables for counts of cells expressing two cytokines between stimulated and unstimulated conditions. $n_{\{s,u\}j}$ denotes observed counts for stimulated or unstimulated table cell $j$, and individual $i$ }}{9}}
\newlabel{tab:multdir}{{2}{9}}
\newlabel{NRmd}{{18}{9}}
\newlabel{eq:postmult}{{19}{9}}
\newlabel{mdloglike}{{20}{9}}
\newlabel{mdgrad}{{21}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nesting of models and parameter counts. Each row is a model component. The three columns correspond to cells two, three, and four of the contingency tables shown in Table\nobreakspace {}2\hbox {}. An open circle at a position indicates that the component models $p_{sj}=p_{uj}$, and a filled circle indicates that the component models $p_{sj}\not =p_{uj}$. The number of additional parameters that need to be estimated by including each additional component in the mixture model is in the fourth column (number of parameters for proportions + number of parameters for component weights).}}{11}}
\newlabel{tab:nesting}{{3}{11}}
\citation{Dittrich:2012bv,Trigona:2003,Sinclair:2004hs,Horton:2007tsa,Proschan:2009ks}
\citation{Kendziorski:2003uw,Newton:2001go,Smyth:2005iy}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the constrained and unconstrained Beta--binomial mixture model vs Fisher's exact test on simulated data. Data were simulated from a constrained model with hyper--parameters estimated from a real data set of Gag1 stimulated, CD4+, IL2 expressing T--cells on day 28 from the HVTN054 trial. For total cell counts from 10,000 to 150,000, we simulated ten data sets each of 500 observations with a response rate of 40\%. The performance, measured by the AUC (area under the curve), of the constrained and unconstrained Beta--binomial mixture model compared to Fisher's exact test is shown in the first panel, as a function of increasing number of cells. The beta distributions for the estimated and true hyper parameters are shown in the second panel for one simulated data set, with N=150,000 events. The ROC curve for Fisher's exact test and the constrained and unconstrained Beta--binomial model for the same simulation are shown in the third panel. The observed vs expected false discovery rate for Fisher's exact test and the constrained and unconstrained Beta--binomial model are shown in the fourth panel.}}{15}}
\newlabel{fig:simulations}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity to departures from model assumptions. We generated data from variant of the constrained model ($p_s>p_u$) where the proportions were simulated from truncated normal distributions on $(0,1)$, rather than from beta distributions. The mean and variance of the normal distributions was given by $\mu =\alpha /(\alpha +beta), \sigma ^2=(\alpha \beta )/((\alpha +beta)^2(\alpha +\beta +1))$, where $\alpha ,\beta $ are the Beta--prior hyper parameters for the MIMOSA model estimated from real data ($s, u$ subscripts omitted for brevity). The AUC for the unconstrained MIMOSA model and Fisher's exact test as a function of event count are shown in the first panel. The beta distributions for the estimated and true hyper parameters are shown in the second panel. The ROC curves for one data set and the observed and true false discovery rates for the model and Fisher's exact test are shown in the third and fourth panels.}}{16}}
\newlabel{fig:simulations_trunc}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of MIMOSA and Fisher's exact test for calling responders in ICS data. Response rates for IL2 and IFNg cytokine positivity in Gag2 and Pol2 stimulated samples at days 0 and 28 in the CD4 and CD8 T--cell subpopulations of the HVTN054 ICS data. In the treatment groups, response rates for the MIMOSA model are greater than or equal to those for Fisher's exact test at day 28 but are equal (and zero) at day 0 as expected. In the control groups, response rates are equal (and zero) between Fisher's exact test and the MIMOSA model at day 0 and at day 28, as expected.}}{17}}
\newlabel{fig:positivityrates}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Likelihood surface and volcano plot for IFNg producing, CD4+ T-cells in Gag2 stimulated vs control samples on day 28. A significant difference between control and stimulated samples is called at the 1\% FDR threshold (red) for the Beta--binomial model, and at 1\% for FDR adjusted p--values from Fisher's exact test (green). The likelihood surface shows the observed counts from stimulated and unstimulated samples. The volcano plot shows the difference between the proportion of cytokine positive cells in the stimulated and unstimulated samples, for the maximum likelihood estimates of the proportions (triangles) and for the MAP estimates (crosses). The effect of shrinking the MAP estimates towards zero can be seen in the volcano plot.}}{18}}
\newlabel{fig:icsdata}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posterior probabilities from the four--dimensional, Multivariate--Dirichlet, MIMOSA model, compared against posterior probabilities from univariate MIMOSA for each combination of the cytokines IL4 and TNFa, on days zero and 28 for Env--2 peptide stimulated CD4+ T--cells.}}{19}}
\newlabel{fig:polyfunctionality}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posterior probabilities from the four--dimensional, Multivariate--Dirichlet, MIMOSA model, compared against posterior probabilities from univariate MIMOSA for each combination of the cytokines IL4 and TNFa, on days zero and 28 for Env--1 peptide stimulated CD4+ T--cells.}}{19}}
\newlabel{fig:polyfunctionalityenv1}{{6}{19}}
\citation{Milush:2009bz}
\citation{Dittrich:2012bv,Trigona:2003,Sinclair:2004hs,Horton:2007tsa,Proschan:2009ks,Nason:2006dx}
\citation{Nason:2006dx}
\bibstyle{unsrtnat}
\bibdata{MIMOSA}
\bibcite{Altman:1996wf}{{1}{1996}{{Altman et~al.}}{{Altman, Moss, Goulder, Barouch, McHeyzer-Williams, Bell, McMichael, and Davis}}}
\bibcite{Betts:2006dw}{{2}{2006}{{Betts et~al.}}{{Betts, Nason, West, De~Rosa, Migueles, Abraham, Lederman, Benito, Goepfert, Connors, Roederer, and Koup}}}
\bibcite{Inokuma:2007tn}{{3}{2007}{{Inokuma et~al.}}{{Inokuma, dela Rosa, Schmitt, Haaland, Siebert, Petry, Tang, Suni, Ghanekar, Gladding, Dunne, Maino, Disis, and Maecker}}}
\bibcite{Horton:2007tsa}{{4}{2007}{{Horton et~al.}}{{Horton, Thomas, Stucky, Frank, Moodie, Huang, Chiu, McElrath, and De~Rosa}}}
\bibcite{DeRosa:2004wp}{{5}{2004}{{De~Rosa et~al.}}{{De~Rosa, Lu, Yu, Perfetto, Falloon, Moser, Evans, Koup, Miller, and Roederer}}}
\bibcite{Plotkin:2010ve}{{6}{2010}{{Plotkin}}{{}}}
\bibcite{Kim:2010fw}{{7}{2010}{{Kim et~al.}}{{Kim, Rerks-Ngarm, Excler, and Michael}}}
\bibcite{Jang:2011uj}{{8}{2011}{{Jang et~al.}}{{Jang, Simon, Feddersen, Rakhshan, Schultz, Zschunke, Lingle, Kolbert, and Jen}}}
\bibcite{Flatz:2011jb}{{9}{2011}{{Flatz et~al.}}{{Flatz, Roychoudhuri, Honda, Filali-Mouhim, Goulet, Kettaf, Lin, Roederer, Haddad, S{\'e}kaly, and Nabel}}}
\bibcite{Trigona:2003}{{10}{2003}{{Trigona et~al.}}{{Trigona, Clair, Persaud, Punt, Bachinsky, Sadasivan-Nair, Dubey, Tussey, Fu, and Shiver}}}
\bibcite{Sinclair:2004hs}{{11}{2004}{{Sinclair et~al.}}{{Sinclair, Black, Epling, Carvidi, Josefowicz, Bredt, and Jacobson}}}
\bibcite{Proschan:2009ks}{{12}{2009}{{Proschan and Nason}}{{}}}
\bibcite{Peiperl:2010ej}{{13}{2010}{{Peiperl et~al.}}{{Peiperl, Morgan, Moodie, Li, Russell, Graham, Tomaras, De~Rosa, McElrath, and {the NIAID HIV Vaccine Trials Network}}}}
\bibcite{Hahne:2009vv}{{14}{2009}{{Hahne et~al.}}{{Hahne, LeMeur, Brinkman, Ellis, Haaland, Sarkar, Spidlen, Strain, and Gentleman}}}
\bibcite{Dempster:1977ul}{{15}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Dittrich:2012bv}{{16}{2012}{{Dittrich and Lehmann}}{{}}}
\bibcite{Kendziorski:2003uw}{{17}{2003}{{Kendziorski et~al.}}{{Kendziorski, Newton, and Lan}}}
\bibcite{Newton:2001go}{{18}{2001}{{Newton et~al.}}{{Newton, Kendziorski, Richmond, Blattner, and Tsui}}}
\bibcite{Smyth:2005iy}{{19}{2005}{{Smyth et~al.}}{{Smyth, Michaud, and Scott}}}
\bibcite{Milush:2009bz}{{20}{2009}{{Milush et~al.}}{{Milush, Long, Snyder-Cappione, Cappione, York, Ndhlovu, Lanier, Micha{\"e}lsson, and Nixon}}}
\bibcite{Nason:2006dx}{{21}{2006}{{Nason}}{{}}}
