This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: biom.bst
Database file #1: MIMOSA.bib
You've used 33 entries,
            2146 wiz_defined-function locations,
            750 strings with 13574 characters,
and the built_in function-call counts, 21070 in all, are:
= -- 1675
> -- 1934
< -- 11
+ -- 681
- -- 681
* -- 2284
:= -- 3900
add.period$ -- 99
call.type$ -- 33
change.case$ -- 390
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 495
empty$ -- 912
format.name$ -- 720
if$ -- 3746
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 168
num.names$ -- 132
pop$ -- 335
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 1059
swap$ -- 225
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 426
