This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: biorefs.bst
Database file #1: MIMOSA.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--no number and no volume in McDavid2012
You've used 33 entries,
            3361 wiz_defined-function locations,
            935 strings with 15228 characters,
and the built_in function-call counts, 26340 in all, are:
= -- 2043
> -- 2321
< -- 0
+ -- 732
- -- 788
* -- 2828
:= -- 4689
add.period$ -- 132
call.type$ -- 33
change.case$ -- 399
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 528
empty$ -- 1352
format.name$ -- 984
if$ -- 4818
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 35
newline$ -- 166
num.names$ -- 330
pop$ -- 309
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 1311
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 512
warning$ -- 1
while$ -- 210
width$ -- 0
write$ -- 529
(There was 1 warning)
