This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: unsrtnat.bst
Database file #1: MIMOSA.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            662 strings with 8993 characters,
and the built_in function-call counts, 8000 in all, are:
= -- 513
> -- 757
< -- 3
+ -- 268
- -- 238
* -- 837
:= -- 1413
add.period$ -- 45
call.type$ -- 15
change.case$ -- 30
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 289
empty$ -- 556
format.name$ -- 255
if$ -- 1561
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 15
newline$ -- 83
num.names$ -- 45
pop$ -- 109
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 347
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 201
