This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: unsrtnat.bst
Database file #1: MIMOSA.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            731 strings with 12103 characters,
and the built_in function-call counts, 12576 in all, are:
= -- 841
> -- 1117
< -- 8
+ -- 400
- -- 350
* -- 1269
:= -- 2195
add.period$ -- 75
call.type$ -- 25
change.case$ -- 49
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 477
empty$ -- 913
format.name$ -- 381
if$ -- 2474
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 75
pop$ -- 188
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 564
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 328
