\begin{thebibliography}{23}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Altman et~al.(1996)Altman, Moss, Goulder, Barouch, McHeyzer-Williams,
  Bell, McMichael, and Davis]{Altman:1996wf}
J~D Altman, P~A Moss, P~J Goulder, D~H Barouch, M~G McHeyzer-Williams, J~I
  Bell, A~J McMichael, and M~M Davis.
\newblock {Phenotypic analysis of antigen-specific T lymphocytes.}
\newblock \emph{Science (New York, NY)}, 274\penalty0 (5284):\penalty0 94--96,
  October 1996.

\bibitem[Betts et~al.(2006)Betts, Nason, West, De~Rosa, Migueles, Abraham,
  Lederman, Benito, Goepfert, Connors, Roederer, and Koup]{Betts:2006dw}
Michael~R Betts, Martha~C Nason, Sadie~M West, Stephen~C De~Rosa, Stephen~A
  Migueles, Jonathan Abraham, Michael~M Lederman, Jose~M Benito, Paul~A
  Goepfert, Mark Connors, Mario Roederer, and Richard~A Koup.
\newblock Hiv nonprogressors preferentially maintain highly functional
  hiv-specific cd8+ t cells.
\newblock \emph{Blood}, 107\penalty0 (12):\penalty0 4781--4789, June 2006.

\bibitem[Inokuma et~al.(2007)Inokuma, dela Rosa, Schmitt, Haaland, Siebert,
  Petry, Tang, Suni, Ghanekar, Gladding, Dunne, Maino, Disis, and
  Maecker]{Inokuma:2007tn}
Margaret Inokuma, Corazon dela Rosa, Charles Schmitt, Perry Haaland, Janet
  Siebert, Douglas Petry, Mengxiang Tang, Maria~A Suni, Smita~A Ghanekar, Daiva
  Gladding, John~F Dunne, Vernon~C Maino, Mary~L Disis, and Holden~T Maecker.
\newblock {Functional T cell responses to tumor antigens in breast cancer
  patients have a distinct phenotype and cytokine signature.}
\newblock \emph{J Immunol}, 179\penalty0 (4):\penalty0 2627--2633, August 2007.

\bibitem[McKinstry et~al.(2010)McKinstry, Strutt, and Swain]{McKinstry:2010ei}
K~Kai McKinstry, Tara~M Strutt, and Susan~L Swain.
\newblock {The potential of CD4 T-cell memory.}
\newblock \emph{Immunology}, 130\penalty0 (1):\penalty0 1--9, May 2010.

\bibitem[Horton et~al.(2007)Horton, Thomas, Stucky, Frank, Moodie, Huang, Chiu,
  McElrath, and De~Rosa]{Horton:2007tsa}
H~Horton, EP~Thomas, JA~Stucky, I~Frank, Z~Moodie, Y~Huang, YL~Chiu,
  MJ~McElrath, and SC~De~Rosa.
\newblock Optimization and validation of an 8-color intracellular cytokine
  staining (ics) assay to quantify antigen-specific t cells induced by
  vaccination.
\newblock \emph{Journal of immunological methods}, 323\penalty0 (1):\penalty0
  39--54, 2007.

\bibitem[De~Rosa et~al.(2004)De~Rosa, Lu, Yu, Perfetto, Falloon, Moser, Evans,
  Koup, Miller, and Roederer]{DeRosa:2004wp}
Stephen~C De~Rosa, Fabien~X Lu, Joanne Yu, Stephen~P Perfetto, Judith Falloon,
  Susan Moser, Thomas~G Evans, Richard Koup, Christopher~J Miller, and Mario
  Roederer.
\newblock Vaccination in humans generates broad t cell cytokine responses.
\newblock \emph{J Immunol}, 173\penalty0 (9):\penalty0 5372--5380, November
  2004.

\bibitem[Plotkin(2010)]{Plotkin:2010ve}
S~Plotkin.
\newblock Correlates of protection induced by vaccination.
\newblock \emph{Clinical and Vaccine Immunology}, 2010.

\bibitem[Kim et~al.(2010)Kim, Rerks-Ngarm, Excler, and Michael]{Kim:2010fw}
Jerome~H Kim, Supachai Rerks-Ngarm, Jean-Louis Excler, and Nelson~L Michael.
\newblock Hiv vaccines: lessons learned and the way forward.
\newblock \emph{Current opinion in HIV and AIDS}, 5\penalty0 (5):\penalty0
  428--434, September 2010.

\bibitem[Bendall et~al.(2011)Bendall, Simonds, Qiu, Amir, Krutzik, Finck,
  Bruggner, Melamed, Trejo, and Ornatsky]{Bendall:2011wf}
SC~Bendall, EF~Simonds, P~Qiu, ED~Amir, PO~Krutzik, R~Finck, RV~Bruggner,
  R~Melamed, A~Trejo, and OI~Ornatsky.
\newblock {Single-Cell Mass Cytometry of Differential Immune and Drug Responses
  Across a Human Hematopoietic Continuum}.
\newblock \emph{Science (New York, NY)}, 332\penalty0 (6030):\penalty0 687,
  2011.

\bibitem[Jang et~al.(2011)Jang, Simon, Feddersen, Rakhshan, Schultz, Zschunke,
  Lingle, Kolbert, and Jen]{Jang:2011uj}
JS~Jang, VA~Simon, RM~Feddersen, F~Rakhshan, DA~Schultz, MA~Zschunke,
  WL~Lingle, CP~Kolbert, and J~Jen.
\newblock {Quantitative miRNA Expression Analysis Using Fluidigm Microfluidics
  Dynamic Arrays}.
\newblock \emph{BMC Genomics}, 12\penalty0 (1):\penalty0 144, 2011.

\bibitem[Flatz et~al.(2011)Flatz, Roychoudhuri, Honda, Filali-Mouhim, Goulet,
  Kettaf, Lin, Roederer, Haddad, S{\'e}kaly, and Nabel]{Flatz:2011jb}
Lukas Flatz, Rahul Roychoudhuri, Mitsuo Honda, Abdelali Filali-Mouhim,
  Jean-Philippe Goulet, Nadia Kettaf, Min Lin, Mario Roederer, Elias~K Haddad,
  Rafick~P S{\'e}kaly, and Gary~J Nabel.
\newblock {Single-cell gene-expression profiling reveals qualitatively distinct
  CD8 T cells elicited by different gene-based vaccines.}
\newblock \emph{Proceedings of the National Academy of Sciences}, 108\penalty0
  (14):\penalty0 5724--5729, April 2011.

\bibitem[Trigona et~al.(2003)Trigona, Clair, Persaud, Punt, Bachinsky,
  Sadasivan-Nair, Dubey, Tussey, Fu, and Shiver]{Trigona:2003}
Wendy~L Trigona, James~H Clair, Natasha Persaud, Kara Punt, Margaret Bachinsky,
  Usha Sadasivan-Nair, Sheri Dubey, Lynda Tussey, Tong-Ming Fu, and John
  Shiver.
\newblock {Intracellular staining for HIV-specific IFN-gamma production:
  statistical analyses establish reproducibility and criteria for
  distinguishing positive responses.}
\newblock \emph{Journal of interferon {\&} cytokine research : the official
  journal of the International Society for Interferon and Cytokine Research},
  23\penalty0 (7):\penalty0 369--377, July 2003.

\bibitem[Sinclair et~al.(2004)Sinclair, Black, Epling, Carvidi, Josefowicz,
  Bredt, and Jacobson]{Sinclair:2004hs}
Elizabeth Sinclair, Douglas Black, C~Lorrie Epling, Alexander Carvidi, Steven~Z
  Josefowicz, Barry~M Bredt, and Mark~A Jacobson.
\newblock {CMV antigen-specific CD4+ and CD8+ T cell IFNgamma expression and
  proliferation responses in healthy CMV-seropositive individuals.}
\newblock \emph{Viral immunology}, 17\penalty0 (3):\penalty0 445--454, 2004.

\bibitem[Nason(2006)]{Nason:2006dx}
M~Nason.
\newblock {Patterns of Immune Response to a Vaccine or Virus as Measured by
  Intracellular Cytokine Staining in Flow Cytometry: Hypothesis Generation and
  Comparison of Groups}.
\newblock \emph{Journal of Biopharmaceutical Statistics}, 16\penalty0
  (4):\penalty0 483--498, August 2006.

\bibitem[Proschan and Nason(2009)]{Proschan:2009ks}
Michael~A Proschan and Martha Nason.
\newblock {Conditioning in 2 x 2 tables.}
\newblock \emph{Biometrics}, 65\penalty0 (1):\penalty0 316--322, March 2009.

\bibitem[Peiperl et~al.(2010)Peiperl, Morgan, Moodie, Li, Russell, Graham,
  Tomaras, De~Rosa, McElrath, and {the NIAID HIV Vaccine Trials
  Network}]{Peiperl:2010ej}
Laurence Peiperl, Cecilia Morgan, Zoe Moodie, Hongli Li, Nina Russell, Barney~S
  Graham, Georgia~D Tomaras, Stephen~C De~Rosa, M~Juliana McElrath, and {the
  NIAID HIV Vaccine Trials Network}.
\newblock Safety and immunogenicity of a replication-defective adenovirus type
  5 hiv vaccine in ad5-seronegative persons: A randomized clinical trial (hvtn
  054).
\newblock \emph{PLoS ONE}, 5\penalty0 (10):\penalty0 e13579, October 2010.

\bibitem[Dempster et~al.(1977)Dempster, Laird, and Rubin]{Dempster:1977ul}
A.P. Dempster, N.M. Laird, and D.B. Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock \emph{Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38, 1977.

\bibitem[Dittrich and Lehmann(2012)]{Dittrich:2012bv}
Marcus Dittrich and Paul~V Lehmann.
\newblock {Statistical analysis of ELISPOT assays.}
\newblock \emph{Methods Mol Biol}, 792:\penalty0 173--183, 2012.

\bibitem[Kendziorski et~al.(2003)Kendziorski, Newton, and
  Lan]{Kendziorski:2003uw}
CM~Kendziorski, MA~Newton, and H~Lan.
\newblock {On parametric empirical Bayes methods for comparing multiple groups
  using replicated gene expression profiles - Kendziorski - 2003 - Statistics
  in Medicine - Wiley Online Library}.
\newblock \emph{Statistics in {\ldots}}, 2003.

\bibitem[Newton et~al.(2001)Newton, Kendziorski, Richmond, Blattner, and
  Tsui]{Newton:2001go}
M~A Newton, C~M Kendziorski, C~S Richmond, F~R Blattner, and K~W Tsui.
\newblock {On differential variability of expression ratios: improving
  statistical inference about gene expression changes from microarray data.}
\newblock \emph{Journal of Computational Biology}, 8\penalty0 (1):\penalty0
  37--52, 2001.

\bibitem[Smyth et~al.(2005)Smyth, Michaud, and Scott]{Smyth:2005iy}
Gordon~K Smyth, Jo{\"e}lle Michaud, and Hamish~S Scott.
\newblock {Use of within-array replicate spots for assessing differential
  expression in microarray experiments.}
\newblock \emph{Bioinformatics (Oxford, England)}, 21\penalty0 (9):\penalty0
  2067--2075, May 2005.

\bibitem[Milush et~al.(2009)Milush, Long, Snyder-Cappione, Cappione, York,
  Ndhlovu, Lanier, Micha{\"e}lsson, and Nixon]{Milush:2009bz}
Jeffrey~M Milush, Brian~R Long, Jennifer~E Snyder-Cappione, Amedeo~J Cappione,
  Vanessa~A York, Lishomwa~C Ndhlovu, Lewis~L Lanier, Jakob Micha{\"e}lsson,
  and Douglas~F Nixon.
\newblock {Functionally distinct subsets of human NK cells and monocyte/DC-like
  cells identified by coexpression of CD56, CD7, and CD4.}
\newblock \emph{Blood}, 114\penalty0 (23):\penalty0 4823--4831, November 2009.

\bibitem[Hahne et~al.(2009)Hahne, LeMeur, Brinkman, Ellis, Haaland, Sarkar,
  Spidlen, Strain, and Gentleman]{Hahne:2009vv}
F~Hahne, N~LeMeur, RR~Brinkman, B~Ellis, P~Haaland, D~Sarkar, J~Spidlen,
  E~Strain, and R~Gentleman.
\newblock flowcore: a bioconductor package for high throughput flow cytometry.
\newblock \emph{BMC Bioinformatics}, 10\penalty0 (1):\penalty0 106, 2009.

\end{thebibliography}
