This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: unsrtnat.bst
Database file #1: MIMOSA.bib
You've used 21 entries,
            2481 wiz_defined-function locations,
            704 strings with 10541 characters,
and the built_in function-call counts, 10525 in all, are:
= -- 718
> -- 911
< -- 5
+ -- 326
- -- 284
* -- 1064
:= -- 1825
add.period$ -- 63
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 402
empty$ -- 775
format.name$ -- 309
if$ -- 2079
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 21
newline$ -- 113
num.names$ -- 63
pop$ -- 153
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 490
swap$ -- 59
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 147
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 278
