This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: unsrtnat.bst
Database file #1: MIMOSA.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            718 strings with 10970 characters,
and the built_in function-call counts, 11448 in all, are:
= -- 778
> -- 995
< -- 5
+ -- 356
- -- 310
* -- 1159
:= -- 1988
add.period$ -- 69
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 440
empty$ -- 843
format.name$ -- 337
if$ -- 2261
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 23
newline$ -- 123
num.names$ -- 69
pop$ -- 167
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 516
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 304
