This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: biom.bst
Database file #1: MIMOSA.bib
You've used 32 entries,
            2146 wiz_defined-function locations,
            743 strings with 14047 characters,
and the built_in function-call counts, 21488 in all, are:
= -- 1673
> -- 2068
< -- 10
+ -- 732
- -- 732
* -- 2358
:= -- 3997
add.period$ -- 96
call.type$ -- 32
change.case$ -- 401
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 480
empty$ -- 885
format.name$ -- 770
if$ -- 3803
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 163
num.names$ -- 128
pop$ -- 349
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 1028
swap$ -- 218
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 0
while$ -- 147
width$ -- 0
write$ -- 413
