\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Altman {et~al}\mbox{.}(1996)Altman, Moss, Goulder, Barouch,
  McHeyzer-Williams, Bell, McMichael, \& Davis}]{Altman:1996wf}
Altman J.~D., Moss P.~A., Goulder P.~J., Barouch D.~H., McHeyzer-Williams
  M.~G., Bell J.~I., McMichael A.~J., Davis M.~M., 1996, Science (New York,
  NY), 274, 94

\bibitem[{Bendall {et~al}\mbox{.}(2011)Bendall, Simonds, Qiu, Amir, Krutzik,
  Finck, Bruggner, Melamed, Trejo, \& Ornatsky}]{Bendall:2011wf}
Bendall S. {et~al.}, 2011, Science (New York, NY), 332, 687

\bibitem[{Betts {et~al}\mbox{.}(2006)Betts, Nason, West, De~Rosa, Migueles,
  Abraham, Lederman, Benito, Goepfert, Connors, Roederer, \&
  Koup}]{Betts:2006dw}
Betts M.~R. {et~al.}, 2006, Blood, 107, 4781

\bibitem[{De~Rosa {et~al}\mbox{.}(2004)De~Rosa, Lu, Yu, Perfetto, Falloon,
  Moser, Evans, Koup, Miller, \& Roederer}]{DeRosa:2004wp}
De~Rosa S.~C. {et~al.}, 2004, J Immunol, 173, 5372

\bibitem[{Dempster {et~al}\mbox{.}(1977)Dempster, Laird, \&
  Rubin}]{Dempster:1977ul}
Dempster A., Laird N., Rubin D., 1977, Journal of the Royal Statistical
  Society. Series B (Methodological), 1

\bibitem[{Flatz {et~al}\mbox{.}(2011)Flatz, Roychoudhuri, Honda, Filali-Mouhim,
  Goulet, Kettaf, Lin, Roederer, Haddad, S{\'e}kaly, \& Nabel}]{Flatz:2011jb}
Flatz L. {et~al.}, 2011, Proceedings of the National Academy of Sciences, 108,
  5724

\bibitem[{Gelfand(1996)}]{Gelfand:1996wc}
Gelfand A., 1996, {Markov Chain Monte Carlo in practice, edited by Gilks WR}.
  Richardson S.

\bibitem[{Horton {et~al}\mbox{.}(2007)Horton, Thomas, Stucky, Frank, Moodie,
  Huang, Chiu, McElrath, \& De~Rosa}]{Horton:2007tsa}
Horton H. {et~al.}, 2007, Journal of immunological methods, 323, 39

\bibitem[{Inokuma {et~al}\mbox{.}(2007)Inokuma, dela Rosa, Schmitt, Haaland,
  Siebert, Petry, Tang, Suni, Ghanekar, Gladding, Dunne, Maino, Disis, \&
  Maecker}]{Inokuma:2007tn}
Inokuma M. {et~al.}, 2007, J Immunol, 179, 2627

\bibitem[{Kendziorski {et~al}\mbox{.}(2003)Kendziorski, Newton, \&
  Lan}]{Kendziorski:2003uw}
Kendziorski C., Newton M., Lan H., 2003, Statistics in {\ldots}

\bibitem[{McKinstry {et~al}\mbox{.}(2010)McKinstry, Strutt, \&
  Swain}]{McKinstry:2010ei}
McKinstry K.~K., Strutt T.~M., Swain S.~L., 2010, Immunology, 130, 1

\bibitem[{Milush {et~al}\mbox{.}(2009)Milush, Long, Snyder-Cappione, Cappione,
  York, Ndhlovu, Lanier, Micha{\"e}lsson, \& Nixon}]{Milush:2009bz}
Milush J.~M. {et~al.}, 2009, Blood, 114, 4823

\bibitem[{Narsinh {et~al}\mbox{.}(2011)Narsinh, Sun, Sanchez-Freire, Lee,
  Almeida, Hu, Jan, Wilson, Leong, Rosenberg, Yao, Robbins, \&
  Wu}]{Narsinh:2011gn}
Narsinh K.~H. {et~al.}, 2011, Journal of Clinical Investigation, 121, 1217

\bibitem[{Nason(2006)}]{Nason:2006dx}
Nason M., 2006, Journal of Biopharmaceutical Statistics, 16, 483

\bibitem[{Newton {et~al}\mbox{.}(2001)Newton, Kendziorski, Richmond, Blattner,
  \& Tsui}]{Newton:2001go}
Newton M.~A., Kendziorski C.~M., Richmond C.~S., Blattner F.~R., Tsui K.~W.,
  2001, Journal of Computational Biology, 8, 37

\bibitem[{Nilu {et~al}\mbox{.}(2006)Nilu, Moore, Dally, Winstone, Cebere,
  Mahmoud, Pinheiro, Gillespie, Brown, Loach, Roberts, Guimaraes-Walker, Hayes,
  Loughran, Smith, De~Bont, Verlinde, Vooijs, Schmidt, Boaz, Gilmour, Fast,
  Dorrell, Hanke, \& McMichael}]{Goonetilleke:2006jk}
Nilu G. {et~al.}, 2006, J Virol, 80, 4717

\bibitem[{Peiperl {et~al}\mbox{.}(2010)Peiperl, Morgan, Moodie, Li, Russell,
  Graham, Tomaras, De~Rosa, McElrath, \& {the NIAID HIV Vaccine Trials
  Network}}]{Peiperl:2010ej}
Peiperl L. {et~al.}, 2010, PLoS ONE, 5, e13579

\bibitem[{Pieprzyk(2009)}]{Pieprzyk:2009uc}
Pieprzyk M., 2009, Nature Methods

\bibitem[{Proschan \& Nason(2009)}]{Proschan:2009ks}
Proschan M.~A., Nason M., 2009, Biometrics, 65, 316

\bibitem[{Raftery(1996)}]{Raftery:1996ws}
Raftery A., 1996, Markov chain Monte Carlo in practice

\bibitem[{Raftery \& Lewis(1992)}]{Raftery:1992vp}
Raftery A.~E., Lewis S.~M., 1992, STATISTICAL SCIENCE, 7, 493

\bibitem[{Sinclair {et~al}\mbox{.}(2004)Sinclair, Black, Epling, Carvidi,
  Josefowicz, Bredt, \& Jacobson}]{Sinclair:2004hs}
Sinclair E., Black D., Epling C.~L., Carvidi A., Josefowicz S.~Z., Bredt B.~M.,
  Jacobson M.~A., 2004, Viral immunology, 17, 445

\bibitem[{Smyth {et~al}\mbox{.}(2005)Smyth, Michaud, \& Scott}]{Smyth:2005iy}
Smyth G.~K., Michaud J., Scott H.~S., 2005, Bioinformatics (Oxford, England),
  21, 2067

\bibitem[{Trigona {et~al}\mbox{.}(2003)Trigona, Clair, Persaud, Punt,
  Bachinsky, Sadasivan-Nair, Dubey, Tussey, Fu, \& Shiver}]{Trigona:2003}
Trigona W.~L. {et~al.}, 2003, Journal of interferon {\&} cytokine research :
  the official journal of the International Society for Interferon and Cytokine
  Research, 23, 369

\bibitem[{van Oudenaarden(2009)}]{vanOudenaarden200915a}
van Oudenaarden A., 2009, Biophysical Journal, 96, 15a

\end{thebibliography}
