This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: biorefs.bst
Database file #1: MIMOSA.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 33 entries,
            3361 wiz_defined-function locations,
            939 strings with 15314 characters,
and the built_in function-call counts, 26683 in all, are:
= -- 2085
> -- 2348
< -- 0
+ -- 748
- -- 797
* -- 2887
:= -- 4729
add.period$ -- 132
call.type$ -- 33
change.case$ -- 403
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 528
empty$ -- 1364
format.name$ -- 1007
if$ -- 4890
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 167
num.names$ -- 330
pop$ -- 308
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 1344
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 520
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 530
