This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: unsrtnat.bst
Database file #1: MIMOSA.bib
Warning--I didn't find a database entry for ""
You've used 10 entries,
            2481 wiz_defined-function locations,
            624 strings with 7321 characters,
and the built_in function-call counts, 5250 in all, are:
= -- 332
> -- 496
< -- 2
+ -- 176
- -- 156
* -- 542
:= -- 932
add.period$ -- 30
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 194
empty$ -- 366
format.name$ -- 166
if$ -- 1025
int.to.chr$ -- 1
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 212
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 136
(There was 1 warning)
