This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: biorefs.bst
Database file #1: MIMOSA.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 32 entries,
            3361 wiz_defined-function locations,
            932 strings with 14875 characters,
and the built_in function-call counts, 25466 in all, are:
= -- 1981
> -- 2227
< -- 0
+ -- 699
- -- 762
* -- 2718
:= -- 4538
add.period$ -- 128
call.type$ -- 32
change.case$ -- 383
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 512
empty$ -- 1317
format.name$ -- 944
if$ -- 4655
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 161
num.names$ -- 320
pop$ -- 296
preamble$ -- 1
purify$ -- 545
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 1292
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 513
