This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: mn2e.bst
Database file #1: MIMOSA.bib
You've used 28 entries,
            2938 wiz_defined-function locations,
            804 strings with 12406 characters,
and the built_in function-call counts, 16889 in all, are:
= -- 1198
> -- 1881
< -- 0
+ -- 594
- -- 574
* -- 1374
:= -- 3240
add.period$ -- 1
call.type$ -- 28
change.case$ -- 300
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 465
empty$ -- 721
format.name$ -- 618
if$ -- 3267
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 88
num.names$ -- 112
pop$ -- 280
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 538
stack$ -- 0
substring$ -- 553
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 249
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 278
