\relax 
\citation{Altman:1996wf,Betts:2006dw,Inokuma:2007tn}
\citation{McKinstry:2010ei}
\citation{Horton:2007tsa,DeRosa:2004wp,Betts:2006dw}
\citation{Plotkin:2010ve,Horton:2007tsa,Kim:2010fw,Bendall:2011wf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Trigona:2003,Sinclair:2004hs,Horton:2007tsa,Nason:2006dx}
\citation{Proschan:2009ks,Nason:2006dx}
\citation{Nason:2006dx}
\citation{Peiperl:2010ej}
\citation{Peiperl:2010ej}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structure and notation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential expression with one marker}{4}}
\citation{Dempster:1977ul}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2 x 2 contingency table of counts for marker positive and negative cells between stimulated ($s$) and unstimulated ($u$) conditions for a given individual $i$.}}{5}}
\newlabel{tab:twobytwo}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beta-Binomial Model for One Marker}{5}}
\newlabel{eq:bino_likelihood}{{1}{5}}
\newlabel{eq:beta_prior}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Priors}{5}}
\newlabel{eq:prior-null}{{3}{5}}
\newlabel{eq:prior-alternative}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameter estimation}{6}}
\newlabel{sec:estimation}{{3.3}{6}}
\newlabel{eq:model1post}{{5}{6}}
\newlabel{model2:unconstrained}{{6}{6}}
\newlabel{eq:cll}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}EM algoritm}{6}}
\citation{Gelfand:1996wc}
\citation{Raftery:1992vp,Raftery:1996ws}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MCMC algorithm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ICS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluidigm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Simulation Studies}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differential expression across marker combinations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{9}}
\newlabel{eq:mult_likeliehood}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prior}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter estimation}{9}}
\newlabel{eq:dir_prior}{{10}{9}}
\citation{Dittrich:2012bv,Trigona:2003,Sinclair:2004hs,Horton:2007tsa,Proschan:2009ks}
\citation{Kendziorski:2003uw,Newton:2001go,Smyth:2005iy}
\newlabel{eq:postmult}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}}
\@writefile{tdo}{\contentsline {todo}{{Fix references to non-existent figure}}{10}}
\pgfsyspdfmark {pgfid1}{20112834}{10105795}
\citation{Milush:2009bz}
\citation{Dittrich:2012bv,Trigona:2003,Sinclair:2004hs,Horton:2007tsa,Proschan:2009ks,Nason:2006dx}
\citation{Nason:2006dx}
\@writefile{tdo}{\contentsline {todo}{{Fix references to non--existent figure}}{11}}
\pgfsyspdfmark {pgfid2}{20112834}{30997037}
\citation{Goonetilleke:2006jk}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of MIMOSA (EM and MCMC implementations, one--sided model) and competing methods on ICS data from HVTN065. Sensitivity and specificity (ROC analysis) as well as observed and nominal false discovery rates for positivity calls from CD4+ T--cells stimulated with A--B) ENV-1-PTEG and expressing IFNg or C--D) GAG-1-PTEG and expressing IL2 and IFNg. ROC and FDR plots of other cytokine combinations can be found in the Supplementary Information.}}{12}}
\newlabel{fig:HVTN065}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signed posterior probability, difference and log-odds ratio of the proportion of single cells expressing each gene on a 96x96 Fluidigm array. The posterior probability of response times the sign of the change in expression is shown in A) (red indicates a significant decrease, green a significant increase, relative to the control). Columns and rows are clustered based on these signed posterior probabilities. B) The $log_2$ ratio of the proportion of cells expressing a gene in the stimulated vs. control samples. Rows and columns are ordered as in A) for comparison. C) The difference in the proportion of cells expressing each gene in the stimulated vs. control samples. Ordering of the rows and columns is preserved as in A). The traces show the deviations of each cell from zero.}}{13}}
\newlabel{fig:fluidigm}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}HVTN065 Vaccine Trial ICS Dataset Description}{13}}
\newlabel{supp:data}{{S.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Counts of cells expressing different combinations of BIRC3 and CCL5 genes in the A) unstimulated and B) stimulated conditions. The posterior difference in proportions between stimulated and unstimulated samples fitting the C) marginalized counts D) multivariate combinations. No difference is observed from the marginalized counts, while multivariate MIMOSA detects a difference between stimulated and unstimulated conditions in 13 of 16 samples.}}{14}}
\newlabel{fig:polyfunctionality}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of positivity detection methods on data simulated from the one--sided model (top row) and the two--sided model (bottom row). Ten simulations were generated at each of seven increasing values of $N$ (total counts) using hyper--parameter estimates from real ICS data. A) Boxplots of the area under the ROC curves for Fisher's exact test, MIMOSA (MCMC constrained model), likelihood ratio test, and the ranked log fold change. B) Boxplots for the unconstrained model. C) Observed and nominal false discovery rate for a representative simulated data set (N=100,000 counts) MIMOSA (one--sided), Fisher's exact test, and the likelihood ratio test. C) ROC curves for a representative simulated data set (N=100,000 counts). D) AUC boxplots, E) observed vs. nominal FDR, F) ROC analysis comparing MIMOSA (MCMC unconstrained model) and competing methods for two--sided simulated data. }}{15}}
\newlabel{fig:simulations}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multivariate simulations from a two--sided model. Ten, five-dimensional data sets were simulated from a two--sided model with an effect size of 2.5e-3 and -2.5e-3 in two of the five dimensions. Multivariate MIMOSA was compared against Fisher's exact test, the likelihood ratio test, and Fisher's combined p--value, combining Fisher's exact test run marginally on each of the five dimensions. A) Boxplots of AUCs (area under the curve) for the ten simulations. B) Observed and nominal false discovery rate for each method. C)ROC curves for the competing methods.}}{16}}
\newlabel{fig:mvsimulations}{{5}{16}}
\bibstyle{unsrtnat}
\bibdata{MIMOSA}
\bibcite{Altman:1996wf}{{1}{1996}{{Altman et~al.}}{{Altman, Moss, Goulder, Barouch, McHeyzer-Williams, Bell, McMichael, and Davis}}}
\bibcite{Betts:2006dw}{{2}{2006}{{Betts et~al.}}{{Betts, Nason, West, De~Rosa, Migueles, Abraham, Lederman, Benito, Goepfert, Connors, Roederer, and Koup}}}
\bibcite{Inokuma:2007tn}{{3}{2007}{{Inokuma et~al.}}{{Inokuma, dela Rosa, Schmitt, Haaland, Siebert, Petry, Tang, Suni, Ghanekar, Gladding, Dunne, Maino, Disis, and Maecker}}}
\bibcite{McKinstry:2010ei}{{4}{2010}{{McKinstry et~al.}}{{McKinstry, Strutt, and Swain}}}
\bibcite{Horton:2007tsa}{{5}{2007}{{Horton et~al.}}{{Horton, Thomas, Stucky, Frank, Moodie, Huang, Chiu, McElrath, and De~Rosa}}}
\bibcite{DeRosa:2004wp}{{6}{2004}{{De~Rosa et~al.}}{{De~Rosa, Lu, Yu, Perfetto, Falloon, Moser, Evans, Koup, Miller, and Roederer}}}
\bibcite{Plotkin:2010ve}{{7}{2010}{{Plotkin}}{{}}}
\bibcite{Kim:2010fw}{{8}{2010}{{Kim et~al.}}{{Kim, Rerks-Ngarm, Excler, and Michael}}}
\bibcite{Bendall:2011wf}{{9}{2011}{{Bendall et~al.}}{{Bendall, Simonds, Qiu, Amir, Krutzik, Finck, Bruggner, Melamed, Trejo, and Ornatsky}}}
\bibcite{Trigona:2003}{{10}{2003}{{Trigona et~al.}}{{Trigona, Clair, Persaud, Punt, Bachinsky, Sadasivan-Nair, Dubey, Tussey, Fu, and Shiver}}}
\bibcite{Sinclair:2004hs}{{11}{2004}{{Sinclair et~al.}}{{Sinclair, Black, Epling, Carvidi, Josefowicz, Bredt, and Jacobson}}}
\bibcite{Nason:2006dx}{{12}{2006}{{Nason}}{{}}}
\bibcite{Proschan:2009ks}{{13}{2009}{{Proschan and Nason}}{{}}}
\bibcite{Peiperl:2010ej}{{14}{2010}{{Peiperl et~al.}}{{Peiperl, Morgan, Moodie, Li, Russell, Graham, Tomaras, De~Rosa, McElrath, and {the NIAID HIV Vaccine Trials Network}}}}
\bibcite{Dempster:1977ul}{{15}{1977}{{Dempster et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Gelfand:1996wc}{{16}{1996}{{Gelfand}}{{}}}
\bibcite{Raftery:1992vp}{{17}{1992}{{Raftery and Lewis}}{{}}}
\bibcite{Raftery:1996ws}{{18}{1996}{{Raftery}}{{}}}
\bibcite{Dittrich:2012bv}{{19}{2012}{{Dittrich and Lehmann}}{{}}}
\bibcite{Kendziorski:2003uw}{{20}{2003}{{Kendziorski et~al.}}{{Kendziorski, Newton, and Lan}}}
\bibcite{Newton:2001go}{{21}{2001}{{Newton et~al.}}{{Newton, Kendziorski, Richmond, Blattner, and Tsui}}}
\bibcite{Smyth:2005iy}{{22}{2005}{{Smyth et~al.}}{{Smyth, Michaud, and Scott}}}
\bibcite{Milush:2009bz}{{23}{2009}{{Milush et~al.}}{{Milush, Long, Snyder-Cappione, Cappione, York, Ndhlovu, Lanier, Micha{\"e}lsson, and Nixon}}}
\bibcite{Goonetilleke:2006jk}{{24}{2006}{{Goonetilleke et~al.}}{{Goonetilleke, Moore, Dally, Winstone, Cebere, Mahmoud, Pinheiro, Gillespie, Brown, Loach, Roberts, Guimaraes-Walker, Hayes, Loughran, Smith, De~Bont, Verlinde, Vooijs, Schmidt, Boaz, Gilmour, Fast, Dorrell, Hanke, and McMichael}}}
\bibcite{Hahne:2009vv}{{25}{2009}{{Hahne et~al.}}{{Hahne, LeMeur, Brinkman, Ellis, Haaland, Sarkar, Spidlen, Strain, and Gentleman}}}
