This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MIMOSA.aux
The style file: biorefs.bst
Database file #1: MIMOSA.bib
Warning--entry type for "Gelfand1990" isn't style-file defined
--line 12 of file MIMOSA.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3361 wiz_defined-function locations,
            880 strings with 13060 characters,
and the built_in function-call counts, 20923 in all, are:
= -- 1644
> -- 1879
< -- 0
+ -- 611
- -- 653
* -- 2274
:= -- 3716
add.period$ -- 99
call.type$ -- 25
change.case$ -- 316
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 398
empty$ -- 1033
format.name$ -- 821
if$ -- 3814
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 127
num.names$ -- 250
pop$ -- 243
preamble$ -- 1
purify$ -- 441
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1041
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 400
(There was 1 warning)
