\begin{thebibliography}{99}

\bibitem[Altman \emph{and others}(1996)Altman, Moss, Goulder, Barouch,
  McHeyzer-Williams, Bell, McMichael and Davis]{Altman:1996wf}
\textsc{Altman, J~D, Moss, P~A, Goulder, P~J, Barouch, D~H, McHeyzer-Williams,
  M~G, Bell, J~I, McMichael, A~J and Davis, M~M}. (1996, October).
\newblock {Phenotypic analysis of antigen-specific T lymphocytes.}
\newblock {\em Science (New York, NY)\/}~\textbf{274}(5284), 94--96.

\bibitem[Benjamini and Hochberg(1995)Benjamini and Hochberg]{Benjamini1995}
\textsc{Benjamini, Yoav and Hochberg, Yosef}. (1995).
\newblock Controlling the false discovery rate: A practical and powerful
  approach to multiple testing.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}~\textbf{57}(1), pp. 289--300.

\bibitem[Betts \emph{and others}(2006)Betts, Nason, West, De~Rosa, Migueles,
  Abraham, Lederman, Benito, Goepfert, Connors, Roederer and
  Koup]{Betts:2006dw}
\textsc{Betts, Michael~R, Nason, Martha~C, West, Sadie~M, De~Rosa, Stephen~C,
  Migueles, Stephen~A, Abraham, Jonathan, Lederman, Michael~M, Benito, Jose~M,
  Goepfert, Paul~A, Connors, Mark, Roederer, Mario} \emph{and others}. (2006,
  June).
\newblock Hiv nonprogressors preferentially maintain highly functional
  hiv-specific cd8+ t cells.
\newblock {\em Blood\/}~\textbf{107}(12), 4781--4789.

\bibitem[De~Rosa \emph{and others}(2004)De~Rosa, Lu, Yu, Perfetto, Falloon,
  Moser, Evans, Koup, Miller and Roederer]{DeRosa:2004wp}
\textsc{De~Rosa, Stephen~C, Lu, Fabien~X, Yu, Joanne, Perfetto, Stephen~P,
  Falloon, Judith, Moser, Susan, Evans, Thomas~G, Koup, Richard, Miller,
  Christopher~J and Roederer, Mario}. (2004, November).
\newblock Vaccination in humans generates broad t cell cytokine responses.
\newblock {\em J Immunol\/}~\textbf{173}(9), 5372--5380.

\bibitem[Dempster \emph{and others}(1977)Dempster, Laird and
  Rubin]{Dempster:1977ul}
\textsc{Dempster, A.P., Laird, N.M. and Rubin, D.B.} (1977).
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)\/}~\textbf{39}(1), 1--38.

\bibitem[Flatz \emph{and others}(2011)Flatz, Roychoudhuri, Honda,
  Filali-Mouhim, Goulet, Kettaf, Lin, Roederer, Haddad, S{\'e}kaly and
  Nabel]{Flatz:2011jb}
\textsc{Flatz, Lukas, Roychoudhuri, Rahul, Honda, Mitsuo, Filali-Mouhim,
  Abdelali, Goulet, Jean-Philippe, Kettaf, Nadia, Lin, Min, Roederer, Mario,
  Haddad, Elias~K, S{\'e}kaly, Rafick~P} \emph{and others}. (2011, April).
\newblock {Single-cell gene-expression profiling reveals qualitatively distinct
  CD8 T cells elicited by different gene-based vaccines.}
\newblock {\em Proceedings of the National Academy of
  Sciences\/}~\textbf{108}(14), 5724--5729.

\bibitem[Gilks \emph{and others}(1996)Gilks, Richardson and
  Spiegelhalter]{Walter1996}
\textsc{Gilks, Walter~R, Richardson, Sylvia and Spiegelhalter, D.~J.} (1996).
\newblock {\em {Markov Chain Monte Carlo in Practice}\/}, First CRC Press
  Reprint edition. 2000 N.W. Corporate Blvd. Boca Raton, Florida, 33431:
  Chapman Hall / CRC Press.

\bibitem[Goepfert \emph{and others}(2011)Goepfert, Elizaga, Sato, Qin,
  Cardinali, Hay, Hural, DeRosa, DeFawe, Tomaras, Montefiori, Xu, Lai, Kalams,
  Baden, Frey, Blattner, Wyatt, Moss, Robinson  et~al.]{Goepfert:2011ci}
\textsc{Goepfert, P~A, Elizaga, M~L, Sato, A, Qin, L, Cardinali, M, Hay, C~M,
  Hural, J, DeRosa, S~C, DeFawe, O~D, Tomaras, G~D, Montefiori, D~C, Xu, Y,
  Lai, L, Kalams, S~A, Baden, L~R, Frey, S~E, Blattner, W~A, Wyatt, L~S, Moss,
  B, Robinson, H~L  \emph{and others}}. (2011, January).
\newblock {Phase 1 Safety and Immunogenicity Testing of DNA and Recombinant
  Modified Vaccinia Ankara Vaccines Expressing HIV-1 Virus-like Particles}.
\newblock {\em J Infect Dis\/}~\textbf{203}(5), 610--619.

\bibitem[Gottardo \emph{and others}(2006)Gottardo, Raftery, Ka~Yee and
  Bumgarner]{Gottardo:2006}
\textsc{Gottardo, R, Raftery, A~E, Ka~Yee, Y and Bumgarner, R}. (2006, March).
\newblock Bayesian robust inference for differential gene expression in
  microarrays with multiple samples.
\newblock {\em Biometrics\/}~\textbf{62}, 10--18.

\bibitem[Horton \emph{and others}(2007)Horton, Thomas, Stucky, Frank, Moodie,
  Huang, Chiu, McElrath and De~Rosa]{Horton:2007tsa}
\textsc{Horton, H, Thomas, EP, Stucky, JA, Frank, I, Moodie, Z, Huang, Y, Chiu,
  YL, McElrath, MJ and De~Rosa, SC}. (2007).
\newblock Optimization and validation of an 8-color intracellular cytokine
  staining (ics) assay to quantify antigen-specific t cells induced by
  vaccination.
\newblock {\em Journal of immunological methods\/}~\textbf{323}(1), 39--54.

\bibitem[Ihaka and Gentleman(1996)Ihaka and Gentleman]{Ihaka:1996ud}
\textsc{Ihaka, R and Gentleman, R}. (1996).
\newblock {R: A language for data analysis and graphics}.
\newblock {\em Journal of Computational and Graphical
  Statistics\/}~\textbf{5}(3), 299--314.

\bibitem[Inokuma \emph{and others}(2007)Inokuma, dela Rosa, Schmitt, Haaland,
  Siebert, Petry, Tang, Suni, Ghanekar, Gladding, Dunne, Maino, Disis and
  Maecker]{Inokuma:2007tn}
\textsc{Inokuma, Margaret, dela Rosa, Corazon, Schmitt, Charles, Haaland,
  Perry, Siebert, Janet, Petry, Douglas, Tang, Mengxiang, Suni, Maria~A,
  Ghanekar, Smita~A, Gladding, Daiva, Dunne, John~F, Maino, Vernon~C, Disis,
  Mary~L} \emph{and others}. (2007, August).
\newblock {Functional T cell responses to tumor antigens in breast cancer
  patients have a distinct phenotype and cytokine signature.}
\newblock {\em J Immunol\/}~\textbf{179}(4), 2627--2633.

\bibitem[McDavid \emph{and others}(2012)McDavid, Finak, Chattopadyay,
  Dominguez, Lamoreaux, Ma, Roederer and Gottardo]{McDavid2012}
\textsc{McDavid, Andrew, Finak, Greg, Chattopadyay, Pratip~K., Dominguez,
  Maria, Lamoreaux, Laurie, Ma, Steven~S., Roederer, Mario and Gottardo,
  Raphael}. (2012, December).
\newblock {Data Exploration, Quality Control and Testing in Single-Cell
  qPCR-Based Gene Expression Experiments}.
\newblock {\em Bioinformatics\/}~\textbf{29}(4), 9.

\bibitem[McKinstry \emph{and others}(2010)McKinstry, Strutt and
  Swain]{McKinstry:2010ei}
\textsc{McKinstry, K~Kai, Strutt, Tara~M and Swain, Susan~L}. (2010, May).
\newblock {The potential of CD4 T-cell memory.}
\newblock {\em Immunology\/}~\textbf{130}(1), 1--9.

\bibitem[Milush \emph{and others}(2009)Milush, Long, Snyder-Cappione, Cappione,
  York, Ndhlovu, Lanier, Micha{\"e}lsson and Nixon]{Milush:2009bz}
\textsc{Milush, Jeffrey~M, Long, Brian~R, Snyder-Cappione, Jennifer~E,
  Cappione, Amedeo~J, York, Vanessa~A, Ndhlovu, Lishomwa~C, Lanier, Lewis~L,
  Micha{\"e}lsson, Jakob and Nixon, Douglas~F}. (2009, November).
\newblock {Functionally distinct subsets of human NK cells and monocyte/DC-like
  cells identified by coexpression of CD56, CD7, and CD4.}
\newblock {\em Blood\/}~\textbf{114}(23), 4823--4831.

\bibitem[Nason(2006)Nason]{Nason:2006dx}
\textsc{Nason, M}. (2006, August).
\newblock {Patterns of Immune Response to a Vaccine or Virus as Measured by
  Intracellular Cytokine Staining in Flow Cytometry: Hypothesis Generation and
  Comparison of Groups}.
\newblock {\em Journal of Biopharmaceutical Statistics\/}~\textbf{16}(4),
  483--498.

\bibitem[Newton \emph{and others}(2004)Newton, Noueiry, Sarkar and
  Ahlquist]{Newton2004}
\textsc{Newton, Michael~A, Noueiry, Amine, Sarkar, Deepayan and Ahlquist,
  Paul}. (2004, April).
\newblock {Detecting differential gene expression with a semiparametric
  hierarchical mixture method.}
\newblock {\em Biostatistics (Oxford, England)\/}~\textbf{5}(2), 155--76.

\bibitem[Peiperl \emph{and others}(2010)Peiperl, Morgan, Moodie, Li, Russell,
  Graham, Tomaras, De~Rosa, McElrath and {the NIAID HIV Vaccine Trials
  Network}]{Peiperl:2010ej}
\textsc{Peiperl, Laurence, Morgan, Cecilia, Moodie, Zoe, Li, Hongli, Russell,
  Nina, Graham, Barney~S, Tomaras, Georgia~D, De~Rosa, Stephen~C, McElrath,
  M~Juliana and {the NIAID HIV Vaccine Trials Network}}. (2010, October).
\newblock Safety and immunogenicity of a replication-defective adenovirus type
  5 hiv vaccine in ad5-seronegative persons: A randomized clinical trial (hvtn
  054).
\newblock {\em PLoS ONE\/}~\textbf{5}(10), e13579.

\bibitem[Precopio \emph{and others}(2007)Precopio, Betts, Parrino, Price,
  Gostick, Ambrozak, Asher, Douek, Harari, Pantaleo, Bailer, Graham, Roederer
  and Koup]{Precopio:2007ht}
\textsc{Precopio, Melissa~L, Betts, Michael~R, Parrino, Janie, Price, David~A,
  Gostick, Emma, Ambrozak, David~R, Asher, Tedi~E, Douek, Daniel~C, Harari,
  Alexandre, Pantaleo, Giuseppe, Bailer, Robert, Graham, Barney~S, Roederer,
  Mario} \emph{and others}. (2007, June).
\newblock {Immunization with vaccinia virus induces polyfunctional and
  phenotypically distinctive CD8(+) T cell responses.}
\newblock {\em The Journal of experimental medicine\/}~\textbf{204}(6),
  1405--1416.

\bibitem[Proschan and Nason(2009)Proschan and Nason]{Proschan:2009ks}
\textsc{Proschan, Michael~A and Nason, Martha}. (2009, March).
\newblock {Conditioning in 2 x 2 tables.}
\newblock {\em Biometrics\/}~\textbf{65}(1), 316--322.

\bibitem[Ramsk{\"o}ld \emph{and others}(2012)Ramsk{\"o}ld, Luo, Wang, Li, Deng,
  Faridani, Daniels, Khrebtukova, Loring, Laurent, Schroth and
  Sandberg]{Ramskold:2012gj}
\textsc{Ramsk{\"o}ld, Daniel, Luo, Shujun, Wang, Yu-Chieh, Li, Robin, Deng,
  Qiaolin, Faridani, Omid~R, Daniels, Gregory~A, Khrebtukova, Irina, Loring,
  Jeanne~F, Laurent, Louise~C, Schroth, Gary~P} \emph{and others}. (2012,
  July).
\newblock {Full-length mRNA-Seq from single-cell levels of RNA and individual
  circulating tumor cells.}
\newblock {\em Nature Biotechnology\/}~\textbf{30}, 777--82.

\bibitem[Sinclair \emph{and others}(2004)Sinclair, Black, Epling, Carvidi,
  Josefowicz, Bredt and Jacobson]{Sinclair:2004hs}
\textsc{Sinclair, Elizabeth, Black, Douglas, Epling, C~Lorrie, Carvidi,
  Alexander, Josefowicz, Steven~Z, Bredt, Barry~M and Jacobson, Mark~A}.
  (2004).
\newblock {CMV antigen-specific CD4+ and CD8+ T cell IFNgamma expression and
  proliferation responses in healthy CMV-seropositive individuals.}
\newblock {\em Viral immunology\/}~\textbf{17}(3), 445--454.

\bibitem[Trigona \emph{and others}(2003)Trigona, Clair, Persaud, Punt,
  Bachinsky, Sadasivan-Nair, Dubey, Tussey, Fu and Shiver]{Trigona:2003}
\textsc{Trigona, Wendy~L, Clair, James~H, Persaud, Natasha, Punt, Kara,
  Bachinsky, Margaret, Sadasivan-Nair, Usha, Dubey, Sheri, Tussey, Lynda, Fu,
  Tong-Ming and Shiver, John}. (2003, July).
\newblock {Intracellular staining for HIV-specific IFN-gamma production:
  statistical analyses establish reproducibility and criteria for
  distinguishing positive responses.}
\newblock {\em Journal of interferon {\&} cytokine research : the official
  journal of the International Society for Interferon and Cytokine
  Research\/}~\textbf{23}(7), 369--377.

\end{thebibliography}
