\relax 
\citation{Goonetilleke:2006jk}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix A:}HVTN065 vaccine trial ICS data description}{1}}
\newlabel{supp:statpublished}{{Web Appendix A:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix B:}Computational details for the beta-binomial model}{1}}
\citation{Gelman:2004tc,Raftery:1992vp,Raftery:1996ws}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix C:}Constrained beta--binomial model}{3}}
\newlabel{supp:constrained}{{Web Appendix C:}{3}}
\newlabel{model2:constrained}{{1}{3}}
\newlabel{equ:normZ}{{2}{3}}
\newlabel{eq:IBident}{{Web Appendix C:}{3}}
\bibstyle{biom}
\bibdata{MIMOSA}
\bibcite{Gelman:2004tc}{{1}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\bibcite{Goonetilleke:2006jk}{{2}{2006}{{Nilu et~al.}}{{Nilu, Moore, Dally, Winstone, Cebere, Mahmoud, Pinheiro, Gillespie, Brown, Loach, Roberts, Guimaraes-Walker, Hayes, Loughran, Smith, De~Bont, Verlinde, Vooijs, Schmidt, Boaz, Gilmour, Fast, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{Raftery:1996ws}{{3}{1996}{{Raftery}}{{Raftery}}}
\bibcite{Raftery:1992vp}{{4}{1992}{{Raftery and Lewis}}{{Raftery and Lewis}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A}}{\ignorespaces Comparison of MIMOSA on other cytokines and cytokine combinations for ENV-1-PTEG stimulated CD4+ T-cells from the HVTN065 trial.}}{4}}
\newlabel{webfig:HVTN065Results}{{\textbf  {A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix D:}Computational details for the Dirichlet-multinomial model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B}}{\ignorespaces Unconstrained MIMOSA model fit to data from a model violating model assumptions and to two--sided data with small counts. Data was simulated from a model where proportions were sampled from a truncated normal distribution over $[0,1]$ rather than a Beta distribution. A) The average ROC from 10 simulation with N=5,000 events. B) The average observed and nominal FDR from 10 simulations with N=5,000 events. C) Average ROC for N=1,000 events D) Average observed and nominal FDR for N=1,000 events. MIMOSA fit to two--sided data were simulated from the standard model with N=1,000 events. E) Average ROC curves from 10 simulations and F) average observed vs nominal FDR from 10 simulations.}}{5}}
\newlabel{webfig:simulations_trunc}{{\textbf  {B}}{5}}
