\relax 
\citation{Gelman:2004tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix A:}Computational details for the beta-binomial model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix B:}Constrained beta-binomial model}{2}}
\newlabel{supp:constrained}{{Web Appendix B:}{2}}
\newlabel{model2:constrained}{{Web Appendix B:}{2}}
\newlabel{equ:normZ}{{1}{2}}
\citation{Gelman:2004tc}
\newlabel{eq:IBident}{{Web Appendix B:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix C:}Computational details for the Dirichlet-multinomial model}{3}}
\bibstyle{biom}
\bibdata{MIMOSA}
\bibcite{Gelman:2004tc}{{1}{2004}{{Gelman et~al.}}{{Gelman, Carlin, Stern, and Rubin}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A}}{\ignorespaces Comparison of MIMOSA on other cytokines and cytokine combinations for ENV-1-PTEG stimulated CD4+ T-cells from the HVTN065 trial. This figure appears in color in the electronic version of this article.}}{4}}
\newlabel{webfig:HVTN065Results}{{\textbf  {A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B}}{\ignorespaces Unconstrained MIMOSA model fit to data from a model violating model assumptions and to two-sided data with small counts. Data was simulated from a model where proportions were sampled from a truncated normal distribution over $[0,1]$ rather than a Beta distribution. A) The average ROC from 10 simulation with N=5,000 events. B) The average observed and nominal FDR from 10 simulations with N=5,000 events. C) Average ROC for N=1,000 events D) Average observed and nominal FDR for N=1,000 events. }}{5}}
\newlabel{webfig:simulations_trunc}{{\textbf  {B}}{5}}
