\relax 
\citation{Goonetilleke:2006jk}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix A:}HVTN065 vaccine trial ICS data description}{1}}
\newlabel{supp:statpublished}{{Web Appendix A:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix B:}Computational details for the beta-binomial model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix C:}Constrained beta--binomial model}{2}}
\newlabel{supp:constrained}{{Web Appendix C:}{2}}
\newlabel{model2:constrained}{{1}{2}}
\newlabel{equ:normZ}{{2}{2}}
\newlabel{eq:IBident}{{Web Appendix C:}{2}}
\bibstyle{mn2e}
\bibdata{MIMOSA}
\bibcite{Goonetilleke:2006jk}{{1}{2006}{{Nilu {et~al}\unhbox \voidb@x \hbox {.}}}{{Nilu, Moore, Dally, Winstone, Cebere, Mahmoud, Pinheiro, Gillespie, Brown, Loach, Roberts, Guimaraes-Walker, Hayes, Loughran, Smith, De~Bont, Verlinde, Vooijs, Schmidt, Boaz, Gilmour, Fast, Dorrell, Hanke, \& McMichael}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A}}{\ignorespaces Comparison of MIMOSA on other cytokines and cytokine combinations for ENV-1-PTEG stimulated CD4+ T-cells from the HVTN065 trial.}}{3}}
\newlabel{webfig:HVTN065Results}{{\textbf  {A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix D:}Computational details for the Dirichlet-multinomial model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B}}{\ignorespaces Unconstrained MIMOSA model fit to data from a model violating model assumptions and to two--sided data with small counts. Data was simulated from a model where proportions were sampled from a truncated normal distribution over $[0,1]$ rather than a Beta distribution. A) The average ROC from 10 simulation with N=5,000 events. B) The average observed and nominal FDR from 10 simulations with N=5,000 events. C) Average ROC for N=1,000 events D) Average observed and nominal FDR for N=1,000 events. MIMOSA fit to two--sided data were simulated from the standard model with N=1,000 events. A) Average ROC curves from 10 simulations and B) average observed vs nominal FDR from 10 simulations.}}{4}}
\newlabel{webfig:simulations_trunc}{{\textbf  {B}}{4}}
