\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix A:}Constrained beta-binomial model}{1}}
\newlabel{supp:constrained}{{Appendix A:}{1}}
\newlabel{model2:constrained}{{Appendix A:}{1}}
\newlabel{equ:normZ}{{1}{1}}
\newlabel{eq:IBident}{{Appendix A:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix B:}Computational details for the beta-binomial model}{2}}
\citation{Gelman:2004tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {Appendix C:}Computational details for the Dirichlet-multinomial model}{3}}
\citation{Gelman:2004tc}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {1}}{\ignorespaces Comparison of MIMOSA on other cytokines and cytokine combinations for ENV-1-PTEG stimulated CD4+ T-cells from the HVTN065 trial. This figure appears in color in the electronic version of this article.}}{5}}
\newlabel{webfig:HVTN065Results}{{\textbf  {1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {2}}{\ignorespaces Histogram of the empirical proportions of unstimulated cells and overlaid posterior densities of the beta distribution with $\alpha _u$ and $\beta _u$ estimated from the data for ENV-1-PTEG stimulated, IFN--$\gamma $+, CD4+ T--cells, demonstrating that the assumption of a common distribution for $p_{iu}$ across subjects is reasonable. }}{5}}
\newlabel{fig:empiricalpdist}{{\textbf  {2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {3}}{\ignorespaces Unconstrained MIMOSA model fit to data from a model violating model assumptions and to two-sided data with small counts. Data was simulated from a model where proportions were sampled from a truncated normal distribution over $[0,1]$ rather than a Beta distribution. A) The average ROC from 10 simulation with N=5,000 events. B) The average observed and nominal FDR from 10 simulations with N=5,000 events. C) Average ROC for N=1,000 events D) Average observed and nominal FDR for N=1,000 events. }}{6}}
\newlabel{webfig:simulations_trunc}{{\textbf  {3}}{6}}
\bibstyle{biorefs}
\bibdata{MIMOSA}
\bibcite{Gelman:2004tc}{{1}{2004}{{Gelman \emph  {and others}}}{{Gelman, Carlin, Stern and Rubin}}}
