\relax 
\citation{Goonetilleke:2006jk}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix A:}HVTN065 Vaccine Trial ICS Data Description}{1}}
\newlabel{supp:statpublished}{{Web Appendix A:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix B:}Constrained Beta--binomial model}{1}}
\newlabel{supp:constrained}{{Web Appendix B:}{1}}
\bibstyle{mn2e}
\bibdata{MIMOSA}
\bibcite{Goonetilleke:2006jk}{{1}{2006}{{Nilu {et~al}\unhbox \voidb@x \hbox {.}}}{{Nilu, Moore, Dally, Winstone, Cebere, Mahmoud, Pinheiro, Gillespie, Brown, Loach, Roberts, Guimaraes-Walker, Hayes, Loughran, Smith, De~Bont, Verlinde, Vooijs, Schmidt, Boaz, Gilmour, Fast, Dorrell, Hanke, \& McMichael}}}
\newlabel{eq:IBident}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix C:}Derivation of Marginal Likelihoods for Beta--Binomial Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix D:}The MCMC Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Web Appendix E:}Marginal Likelihoods for the Multivariate Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {A}}{\ignorespaces Comparison of MIMOSA on other cytokines and cytokine combinations for ENV-1-PTEG stimulated CD4+ T-cells from the HVTN065 trial.}}{3}}
\newlabel{webfig:HVTN065Results}{{\textbf  {A}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\textbf  {B}}{\ignorespaces Unconstrained MIMOSA model fit to two--sided data (A,B,E,F) or to data where model assumptions are violated (C,D,G,H). Two--sided data were simulated from a standard model. A) Average ROC curves and B) average observed vs nominal FDR from 10 simulations with N=5,000, and E-F) N=1,000. Unconstrained MIMOSA fit to two--sided data simulated from a model where the proportions were drawn from a truncated normal distribution over $[0,1]$, rather than a Beta distribution. C) Average ROC curves and D) average observed vs nominal FDR from 10 simulations at N=5,000, and G-H) N=1,000. }}{4}}
\newlabel{webfig:simulations_trunc}{{\textbf  {B}}{4}}
